<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exam - Index.htm</title>
    <style type="text/css">
    h1 {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }

        ul#square {
            list-style: square;
        }

        ol#lower-roman {
            list-style: lower-roman;
            background: silver;
            font: olive;
            font-style: italic;
            font-size: 1.5em;
        }

        body {
            font-family: 'cursive';
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
    
        }
    }
    </style>

</head>

<body style="margin-left:200px">
    <!-- Your HTML goes here -->
    <h1> Summer 2017 Exam - Index Page</h1>
    <ol style="padding-left:200px" id="lower-roman">
        <li>Question 2</li>
        <ul id="square">
            <li><a href="Q2.htm">Retina Display</a></li>
            <li><a href="Q2.htm">Criticism</a></li>
        </ul>
        <li><a href="Q3.htm">Question 3</a></li>
        <li><a href="Q4.htm">Question 4</a></li>
        <li><a href="Q5.htm">Question 5</a></li>
    </ol>


</body>


</html>